table {
  width: 100%;
  overflow: auto;
}

tr:not(.inactive):hover {
  background: lightgray;
}

tr:not(.inactive):active {
  background: gray;
}

.table-headers {
  position: sticky;
  position: -webkit-sticky;
}

// c

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;

  button {
    margin: 0.5rem;
  }
}
