<table
  mat-table
  [dataSource]="dataSource"
  matSort
  matSortActive="creationDate"
  matSortDirection="desc"
  multiTemplateDataRows
>
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
  </ng-container>

  <ng-container matColumnDef="size">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Size</th>
    <td mat-cell *matCellDef="let element">
      {{ element.displaySize['size'] + ' ' + element.displaySize['unit'] }}
    </td>
  </ng-container>

  <ng-container matColumnDef="creationDate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Date uploaded</th>
    <td mat-cell *matCellDef="let element">
      {{ element.creationDate | date }}
    </td>
  </ng-container>

  <ng-container matColumnDef="expandedDetail">
    <td
      mat-cell
      *matCellDef="let element"
      [attr.colspan]="displayedColumns.length"
    >
      <div
        class="example-element-detail"
        [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'"
      >
        <button
          mat-raised-button
          color="primary"
          (click)="downloadFile(expandedElement)"
        >
          Download
        </button>
        <button
          mat-raised-button
          color="warn"
          (click)="deleteFile(expandedElement)"
        >
          Delete
        </button>
      </div>
    </td>
  </ng-container>

  <tr
    class="table-headers inactive"
    mat-header-row
    *matHeaderRowDef="displayedColumns; sticky: true"
    (click)="expandedElement = null"
  ></tr>
  <tr
    mat-row
    *matRowDef="let row; columns: displayedColumns"
    class="example-element-row"
    [class.example-expanded-row]="expandedElement === row"
    (click)="expandElement(row)"
  >
    >
  </tr>
  <tr
    mat-row
    *matRowDef="let row; columns: ['expandedDetail']"
    class="example-detail-row inactive"
  ></tr>
</table>
